# discord-guild-management-admin

./: .gitignore  LICENSE.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/allanditzel/os/discord/bot/guildmanagement/admin/: Main.java
src/main/java/com/allanditzel/os/discord/bot/guildmanagement/admin/config/: AppConfig.java  CacheConfig.java  OAuth2SecurityConfig.java  SecurityConfig.java
src/main/java/com/allanditzel/os/discord/bot/guildmanagement/admin/controller/web/: IndexController.java
src/main/java/com/allanditzel/os/discord/bot/guildmanagement/admin/controller/web/admin/: AdminIndexController.java
src/main/java/com/allanditzel/os/discord/bot/guildmanagement/admin/model/: DiscordUser.java  DiscordUserGuildMembership.java
src/main/java/com/allanditzel/os/discord/bot/guildmanagement/admin/repo/: DiscordUserRepository.java  DiscordUserRepositoryRedisImpl.java
src/main/java/com/allanditzel/os/discord/bot/guildmanagement/admin/security/: DiscordAuthorizationCodeAccessTokenProvider.java  DiscordClientCredentialsAccessTokenProvider.java  LoginListener.java  PrincipalHelper.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/test/java/com/allanditzel/os/discord/bot/guildmanagement/admin/: MainTests.java
